<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/lost_obj1" />
    <!-- 텍스트 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맛있는 붕어빵"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:text="등록날짜: 2025년 11월 8일"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:text="게시글로"
                android:backgroundTint="@color/black"
                app:cornerRadius="10dp"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/msg_img" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>